create_user() {
    if [ -z "$1" ]; then
        echo "Error: Missing username. Usage: internsctl user create <username>"
        exit 1
    fi

    username="$1"
    useradd -m "$username"
}

list_users() {
    if [ "$1" == "--sudo-only" ]; then
        grep -Po '^sudo.+:\K.*$' /etc/group | tr ',' '\n'
    else
        getent passwd | cut -d: -f1
    fi
}

case "$1" in
    user)
        shift
        case "$1" in
            create)
                shift
                create_user "$1"
                ;;
            list)
                shift
                list_users "$1"
                ;;
            *)
                show_help
                exit 1
                ;;
        esac


Add to previous script to achieve the result
